MONGODB_CONNECTION_STRING=mongodb+srv://{DB_USER}:{DB_PASSWORD}@{DB_HOST_ADDRESS}

MONGODB_VEHICLES_DB=name_of_database
MONGODB_VEHICLES_COLLECTION_US=name_of_collection
MONGODB_VEHICLES_COLLECTION_CDN=name_of_collection

BASE_PORT=3000
BASE_URL=http://localhost:3000 # Port should match port above, unless standard HTTP/HTTPS.
BASE_GUI_URL=''
SUPPORT_URL=''

SERVERLESS=0
